pyramid_source/pyramid/score.xaml

<Page x:Class="pyramid.SCORE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Score">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/image/score.png" Stretch="UniformToFill" />
        </Grid.Background>

        <StackPanel Margin="20">
            <TextBlock Text="ランキング" FontSize="20" FontWeight="Bold" Margin="0,-7,0,10" HorizontalAlignment="Center" />
            <ListBox x:Name="ranking_list_box" Width="250"  Height="320" FontSize ="20" HorizontalAlignment="Center" />
            <TextBlock x:Name="time_text_block" FontSize="16" Foreground="Black" HorizontalAlignment="Center"/>
            
            <StackPanel x:Name="username_panel" Orientation="Vertical" Visibility="Collapsed" Margin="0,-10,0,0">
                <TextBox x:Name="username_text_box"
                    TextChanged="UsernameTextBoxTextChanged"
                    Width="200"
                    FontSize="16"
                    Margin="10" />
                <TextBlock x:Name="placeholder_text_block"
                    Text="なまえをいれてください"
                    Foreground="Gray"
                    FontSize="16"
                    Margin="10,-33,70,10"
                    IsHitTestVisible="False"
                    HorizontalAlignment="Center"
                    Visibility="Visible" />
                <Button Content="送信" Width="100" Margin="0,20,0,0" Click="SaveButtonClick" />
            </StackPanel>

            <TextBlock x:Name="status_text_block" Margin="0,-5,0,0" Foreground="Red"  FontSize="16" HorizontalAlignment="Center"/>
            
            <StackPanel x:Name="return_panel" Orientation="Vertical" Visibility="Collapsed" Margin="0,-40,0,0">
                <Button Content="スタート画面に戻る" Width="100" Margin="0,78,0,0" Click="ReturnButtonClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
